@import "reset";
@import "swiper-package.css";

html,body,#app{
  width: 100%;
  height: 100%;
  background-color: #eee;
  overflow: hidden;
}

@rem: 1080/10rem;
html{
  font-size: 1080/10px;
}

.head{
  width: 100%;
  background-color: #232323;
  position: fixed;
  top: 0;
  left: 0;
  .head-up{
    height: 135/@rem;
    .logo{
      float: left;
      width: 240/@rem;
      height: 88/@rem;
      padding: 26/@rem 17/@rem 21/@rem;
      img{
        width: 100%;
      }
    }
    .menu{
      float: left;
      width: 129/@rem;
      height: 135/@rem;
      background-image: url("../img/menuBtn.png");
      background-position: center 16/@rem;
      background-size: 82/@rem 233/@rem;
      background-repeat: no-repeat;
      &.open{
        background-position: center -120/@rem;
      }
    }
    .btn-group{
      float: right;
      padding-top: 21/@rem;
      .btn{
        background-color: #690;
        float: left;
        text-align: center;
      }
      .login-btn,.register-btn{
        width: 111/@rem;
        height: 78/@rem;
        margin-right: 15/@rem;
        line-height: 78/@rem;
        color: #ccc;
        font-size: 42/@rem;
        border-radius: 8/@rem;
      }
      .search-btn{
        width: 130/@rem;
        height: 88/@rem;
        margin: 3/@rem 30/@rem 0 0;
        line-height: 88/@rem;
        color: #fff;
        font-weight: bold;
        border-radius: 10/@rem;
      }
    }
  }
  .head-down{
    height: 103/@rem;
    padding: 16/@rem;
    ::-webkit-input-placeholder{
      color: #333333;
    }
    input{
      box-sizing: border-box;
      width: 829/@rem;
      height: 103/@rem;
      padding: 5/@rem 10/@rem;
      border: 1px solid #5a5a5a;
      outline: none;
      background-color: #999;
      font-size: 41/@rem;
      color: #333;
      border-radius: 15/@rem;
      &:focus{
        background-color: white;
      }
    }
    button{
      width: 203/@rem;
      height: 103/@rem;
      outline: none;
      background-color: #414040;
      color: #fff;
      font-size: 41/@rem;
      border-radius: 15/@rem;
      border: none;
    }
  }
  .head-cover{
    display: none;
    position: absolute;
    z-index: 9;
    width: 100%;
    top: 135/@rem;
    border-top: 1px solid #6a6a6a;
    background-color: rgba(0,0,0,.8);
    li{
      width: 22.5%;
      height: 135/@rem;
      line-height: 135/@rem;
      font-size: 54/@rem;
      text-align: center;
      font-weight: bold;
      float: left;
      a{
        color: white;
      }
    }
    &.open{
      display: block;
    }
  }
}

#main{
  padding-top: 270/@rem;
  /*导航条*/
  .nav{
    box-sizing: border-box;
    height: 177/@rem;
    padding: 31/@rem 0 14/@rem;
    .wrap{
      position: absolute;
      white-space: nowrap;
      font-size: 0;
      li{
        //float: left;
        display: inline-block;
        height: 129/@rem;
        padding: 0 38/@rem;
        font-size: 67.5/@rem;
        line-height: 129/@rem;
        text-align: center;
        a{
          color: #020202;
        }
        &.active{
          background-color: #690;
          a{
            color: #fff;
          }
        }
      }
    }
  }
  /*影视区*/
  .floor{
    width: 1046/@rem;
    margin: 0 auto;
    background-color: #fff;

    header{
      height: 135/@rem;
      line-height: 135/@rem;
      display: flex;
      justify-content: space-between;
      h3{
        font-size: 74/@rem;
        font-weight: bold;
        color: #000;
      }
    }
    nav{
      height: 105/@rem;
      line-height: 105/@rem;
      position: relative;
      .nav-item{
        float: left;
        height: 105/@rem;
        width: 120/@rem;
        line-height: 105/@rem;
        text-align: center;
        font-size: 44/@rem;
        color: #6b6b6b;
      }
      .move-border{
        width: 120/@rem;
        height: 9/@rem;
        background-color: #6f900d;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
    section.container{
      .swiper-wrapper{
        .swiper-slide{
          .mv{
            float: left;
            box-sizing: border-box;
            width: 506/@rem;
            margin: 8/@rem;
            padding: 5/@rem;
            font-size: 40/@rem;
            background-color: #efefef;
            color: #000000;
            img{
              width: 100%;
              display: block;
            }
            .info{
              display: flex;
              .play{
                display: flex;
                .icon{
                  width: 60/@rem;
                  height: 51/@rem;
                  background-image: url("../img/ice.png");
                  background-repeat: no-repeat;
                  background-position: center 12/@rem;
                }
                span{
                  margin-right: 30/@rem;
                }
              }
              .comment{
                display: flex;
                .icon{
                  width: 60/@rem;
                  height: 51/@rem;
                  background-image: url("../img/ice.png");
                  background-repeat: no-repeat;
                  background-position: center -45/@rem;
                }
              }
            }
          }
        }
      }
    }
  }
}