<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转相册</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        img{
            display: block;
        }
        .container{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
            border: 2px solid red;
        }
        li{
            width: 100%;
            height: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
        }
        img{
            width: 100%;

        }

    </style>
</head>
<body>
<ul class="container">
    <li><img src="./img/1.jpg" alt=""></li>
    <li><img src="./img/2.jpg" alt=""></li>
    <li><img src="./img/3.jpg" alt=""></li>
    <li><img src="./img/4.jpg" alt=""></li>
    <li><img src="./img/5.jpg" alt=""></li>
    <li><img src="./img/6.jpg" alt=""></li>
    <li><img src="./img/7.jpg" alt=""></li>
    <li><img src="./img/8.jpg" alt=""></li>
    <li><img src="./img/9.jpg" alt=""></li>
</ul>
<script type="text/javascript">
    let container = document.querySelector(".container");
    let ls = container.querySelectorAll("li");
    let j = 0;

    for (let i = 0; i < ls.length; i++) {
        ls[i].style.transform = "rotateY("+i*360/ls.length+"deg) translateZ(400px)";
    }
    container.style.transform = "rotateX(-20deg)";
    container.style.transformOrigin = "0 0 0";
    setInterval(function () {
        j++;
        container.style.transform = "rotateX(-20deg) rotateY("+6*j+"deg)";
        // container.style.transition = "transform "
    },20);

</script>
</body>
</html>