<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02阻止冒泡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: absolute;
            left: 50px;
            top: 50px;
            border-radius: 50%;
        }
        #one{
            width: 300px;
            height: 300px;
            background-color: #00AA88;
        }
        #two{
            width: 200px;
            height: 200px;
            background-color: #00CCFF;
        }
        #three{
            width: 100px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
<div id="one">
    <div id="two">
        <div id="three"></div>
    </div>
</div>
<script type="text/javascript">
    let divNodes = document.querySelectorAll("div");
    for (var i = 0;i<divNodes.length;i++){
        divNodes[i].addEventListener("click",function (e) {
            this.style.backgroundColor = "black";
            e.stopPropagation();
        });

    }
    window.onclick = function(){
        document.body.style.backgroundColor = "black";
    }

</script>
</body>
</html>