@import "normalize.less";

.clearfix {
  &:after,
  &:before{
    display: table;
    content: "";
    clear: both;
  }
}

/*
变量声明
*/
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;

/*container容器宽度*/
@container-lg-width: 1170px;
@container-md-width: 970px;
@container-sm-width: 750px;
//@container-xs-width: 100%;

//列间隔
@grid-gutter-width: 30px;

//总列数
@grid-columns: 12;

*{
  box-sizing: border-box;
}
//容器
.container-common-style(){
  padding-left: @grid-gutter-width/2;
  padding-right: @grid-gutter-width/2;
  margin-left: auto;
  margin-right: auto;
}
.make-container(){
  .container{
    .container-common-style();
    &:extend(.clearfix all);

    //还要注意顺序
    @media (min-width: @screen-sm){
      width: @container-sm-width;
    }
    @media (min-width: @screen-md){
      width: @container-md-width;
    }
    @media (min-width: @screen-lg){
      width: @container-lg-width;
    }
  }
  .container-fluid{
    .container-common-style();
    &:extend(.clearfix all);
  }
}
.make-container();

//行
.make-row(){
  .row{
    margin-left: -@grid-gutter-width/2;
    margin-right: -@grid-gutter-width/2;
  }
}
.make-row();

//列
//列的公共样式
.make-grid-columns(){

  .col(@list,@index) when(@index<=12){

    @selector: if((@index>1),~"@{list},.col-xs-@{index},.col-sm-@{index},.col-md-@{index},.col-lg-@{index}",~".col-xs-@{index},.col-sm-@{index},.col-md-@{index},.col-lg-@{index}");
    .col(@selector,@index+1);
  }

  .col(@list,@index) when(@index>12){
    @{list}{
      padding-left: @grid-gutter-width / 2;
      padding-right: @grid-gutter-width / 2;
      position: relative;
      min-height: 1px;
      float: left;
    }
  }
  .col("",1);
}
.make-grid-columns();
//列宽
//xs屏幕，这是默认的，所以不用使用媒体查询。后边使用媒体查询的时候还要注意写的顺序
.make-column-width(@type){
  .col(@index) when(@index<=12){
    @selector:~".col-@{type}-@{index}";
    @{selector}{
      width: percentage(@index/@grid-columns);
    }
    .col(@index+1);
  }
  .col(1);
}
.make-column-width(xs);
//sm,md,lg屏幕的列宽
@media (min-width: @screen-sm){
  .make-column-width(sm);
  .make-column-offset(sm);
}
@media (min-width: @screen-md){
  .make-column-width(md);
  .make-column-offset(md);
}
@media (min-width: @screen-lg){
  .make-column-width(lg);
  .make-column-offset(lg);
}
//offset设置，给左侧加margin
.make-column-offset(@type){
  .col(@index) when(@index<=@grid-columns){
    @selector: ~".col-@{type}-offset-@{index}";
    @{selector}{
      margin-left: percentage(@index/@grid-columns);
    }
    .col(@index+1);
  }
  .col(1);
}
.make-column-offset(xs);
