<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input:hover{
            background-color: #00b3ee;
        }
        .box1{
            /*position: relative;*/
            float: left;
            width: 100px;
            height: 200px;
            background-color: pink;
        }
        .box2{
            /*float: left;*/
            position: relative;
            width: 150px;
            height: 150px;
            background-color: coral;
        }
        .box3{
            height: 100px;
        }
        .box4{
            float: left;
            width: 100px;
            height: 100px;
            background-color: #00b3ee;
            margin-left: 50px;
        }
        .box5{
            float: left;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
<!--<label>-->
<!--    账户：<input type="text">-->
<!--</label>-->
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
<div class="box5">box5</div>

</body>
</html>