<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test-verticalScroll</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body,#app{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .wrapper1{
            width: 100%;
            height: 200px;
            border: 1px solid black;
        }
        .content1{
            width: 100%;
            height: 500px;
            background-image: linear-gradient(to right bottom,red,blue);
        }
        .gap{
            width: 100%;
            height: 50px;
        }
        .wrapper2{
            width: 100%;
            height: 400px;
            border: 1px solid black;

        }
        .content2{
            width: 100%;
            height: 800px;
            background-image: linear-gradient(to right bottom,skyblue, #ff8c00);
        }
    </style>
</head>
<body>
<div id="app">
    <div class="wrapper1">
        <div class="content1"></div>
    </div>
    <div class="gap"></div>
    <div class="wrapper2">
        <div class="content2"></div>
    </div>
</div>

<script type="text/javascript" src="./js/transformCSS.js"></script>
<script type="text/javascript" src="./js/tweenAnimation.js"></script>
<script type="text/javascript" src="./js/verticalScroll.js"></script>
<script type="text/javascript">
    verticalScroll(".wrapper1",".content1",{
        bg: "rgb(188,166,123)",
        width:20
    });

    verticalScroll(".wrapper2",".content2",{
        bg: "rgba(123,123,123,1)",
        width:4
    });

</script>
</body>
</html>