<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0"><!--这一句就让css像素对应于了设备独立像素（dp）-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #box1{
            width: 200px;
            height: 200px;

            background-size: cover;
        }
        @media (-webkit-min-device-pixel-ratio: 2) {
            #box1{
                background-image: url("./image/logo@2x.png");
            }
        }
        @media (-webkit-min-device-pixel-ratio: 3) {
            #box1{
                background-image: url("./image/logo@3x.png");
            }
        }
        #box2{
            width: 200px;
            height: 200px;
            background-image: url("./image/logo@2x.png");
            background-size: cover;
        }
    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
</body>
</html>