*{
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}

@rem: 750/10rem;
#box{
  width: 693/@rem;
  height: 277/@rem;
  margin-left: 30/@rem;
  margin-top: 175/@rem;
  border-radius: 13/@rem;
  background-color: #2e6da4;

}
html{
  font-size: 750/10px;
}