*{
  margin: 0;
  padding: 0;
}
@rem: 750/10rem;
html{
  font-size: 750/10 px;
}
#app{
  width: 100%;
  box-sizing: border-box;
  padding: 147/@rem 54/@rem 100/@rem 50/@rem;
  header{
    width: 646/@rem;
    height: 290/@rem;
    background-color: #76d1a7;
    margin-bottom: 43/@rem;
  }
  #content{
    display: flex;
    justify-content: space-between;
    .left{
      width: 126/@rem;
      height: 467/@rem;
      background-color: #c464a5;

    }
    .right{
      width: 476/@rem;
      height: 650/@rem;
      background-color: #697cc3;
    }
  }
}

